{
  "name": "BuildProcess",
  "version": "1.0.0",
  "description": "Site about Build Processes",
  "author": "Chris Coyier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSS-Tricks/build-process"
  },
  "scripts": {
    "build": "eleventy",
    "start": "netlify dev"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "html-minifier": "^4.0.0",
    "node-sass": "^4.13.1"
  }
}
